# LearnAzureFunctionsNet8

./: LearnFunctions.sln  README.md
LearnFunctions/: BlobFunction.cs  Function1.cs  IClock.cs  LearnFunctions.csproj  Models.cs  MyFirstDurable.cs  MyQueueFunction.cs  MySecondDurable.cs  MyTimer.cs  Program.cs
LearnFunctions/Properties/: launchSettings.json  serviceDependencies.functionappsalvatore - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
LearnFunctions/Properties/ServiceDependencies/functionappsalvatore - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
LearnFunctions/Properties/ServiceDependencies/local/: storage2.arm.json
